<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test Three</title>
</head>
<body>
    <h1>My first contact form</h1>
    <form>
        <input type="text" id="fname" name="fname" placeholder="Enter your last name"><br><br>
        <input type="text" id="lname" name="lname" placeholder="Enter your first name"><br><br>
        <input type="text" id="mail" name="mail" placeholder="Enter your email"><br><br>
        <input type="text" id="address" name="address" placeholder="Address">
        <input type="text" id="hno" name="hno" placeholder="House Numebr"><br><br>
        <input type="password" id="pass" name="pass" placeholder="Enter password">
        <input type="password" id="pass" name="pass" placeholder="Enter pass (check)"><br><br>
        <input type="checkbox" id="monthly" name="monthly" value="News">
        <label for="monthly">Send me monthly newsletter</label><br><br>
        <label>What is your question?</label><br>
        <input type="text" width="300px" height="500px"><br><br>
        <button>Send contact</button>
    </form>
</body>
</html>