<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Anamol">
    <link rel="stylesheet" href="style.css">
    <title>Lab Test One</title>
</head>
<body>
    <div class="Heading">
        <div style="background: Green; padding: 10px 6px; height:155px; margin-left:500px; margin-right:600px">
            <img src="Images/tbclogo.png" style="float:right">
            <h1 style="color: yellow; margin-left:10px;">Lab Test</h1>
            <p style="color: yellow;margin-left:10px;">
                <b>Name: </b>(Please enter your name here)<br>
                <b>Group: </b>(Please enter your group here)
            </p>
          </div>
    </div>
    <div class="body">
        <div style="border:2px solid green;width:450px; margin-left:670px; margin-top:20px">
            <p style="margin-left: 30px;">Click each of the following hyperlinks to see<br>my test pages:</p>
            <a href="#" style="margin-left: 30px;">Test Page 1</a><br><br>
            <a href="#" style="margin-left: 30px;">Test Page 2</a><br><br>
            <a href="#" style="margin-left: 30px;">Test Page 3</a><br><br>
    </div>
    <div class="body">
        <div style="border:2px solid green;width:800px; margin-left:500px; margin-top:20px">
            <p style="margin-left:30px;">This documents adheres to XML "well-formdness" and has been validated for HTML5 compliance.<br>
            (N.B. The following should be a hypterlink)
            <a href="#">Click here to go to the W3C validation site.</a><br></p>
            <p style="margin-left:30px;">Here is a favourite quote from Chubkins: "Separating content from its presentation is key to modern<br>
            web development."</p>
    </div>
    <div class="footer">
        <div style="border:2px solid green;width:800px; margin-left:500px; margin-top:20px">
            <p style="margin-left:30px"><b>Created</b> by me! Copyright &copy;</p>
    </div>
</body>
</html>