<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid black; width: 800px; margin: auto auto;height: 130px; border-radius: 8px 8px 8px 8px;">
<h5 align="center">Lab Test</h5>
<hr width="450px">
<p>Name: MD. Rajaul Ansari <br/>Group: Section E</p>
    </div>
    <br>

<div style="border: 1px solid black; width: 550px; margin: auto auto;height: 100px;border-radius: 8px 8px 8px 8px;" >
<p>Click Eah of the following hyperlinks to see my test pages:</p>
<a style="text-decoration: none;" href="page1.html">Test Page 1</a>
<a style="text-decoration: none;" href="page2.html">Test Page 2</a>
<a style="text-decoration: none;" href="page3.html">Test Page 3</a>
</div>
<br/>

<div style="border: 1px solid black; width:800px; margin: auto auto; height: 200px;border-radius: 8px 8px 8px 8px;">
<p>This document adheres to XML "well-formdness" and has been validated for HTML5 compliance.<br/>
<a href="https://www.w3schools.com/">Click Here to go to the W3C validation site.</a></p>
<div style = "margin:auto auto; width:600px; background-color:#000000; border: 3px solid #ffffff; min-height:100px; border-radius:8px 8px 8px 8px;">
<p style="color: yellow;"> Here is a Favourite quote from Chubkins: " Seperating content fron its presentation is key to modern web development."</p>
</div>
</div>
<br/>
<div style = "margin:auto auto; width:800px; background-color:#1eff00; border: 3px solid #ffffff; min-height:100px; border-radius:9px 9px 9px 9px";>
<p style="text-align: right;">Created by me! Copyright &copy</p>



</body>
</html>